In [1]:
import numpy as np
import pandas as pd
# Averigaur diferencias
import matplotlib as plt
import matplotlib.pyplot as plt
# Averigaur diferencias
import seaborn as sns
## Missing values
import missingno as msno
## Test chi cuadrado
from scipy.stats import chi2_contingency
from scipy.stats import chisquare
## K means
from sklearn.cluster import KMeans
## Normalize data
from sklearn import preprocessing
## MCA
import prince
## PCA
from sklearn.decomposition import PCA

## Scale
from sklearn.preprocessing import StandardScaler

from sklearn.model_selection import train_test_split

from sklearn.neighbors import KNeighborsClassifier

from sklearn.model_selection import cross_val_score
#### NUEVOS
#Cluster
import scipy.cluster.hierarchy as sch

In [2]:
df_raw=pd.read_csv("train.csv")

In [9]:
df_sin_edad=df_raw[df_raw["Age"].isna()]

In [10]:
df_edad=df_raw[df_raw["Age"].notna()]

In [22]:
df_edad.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [100]:
table=pd.DataFrame(index=["Con_edad","Sin_edad","Diferencia"],columns=["Survived","Not_Survived","Class_1","Class_2","Class_3","Male","Female","Embarked_S","Embarked_C","Embarked_Q","Mean_Fare"])

### Survived

In [124]:
table.iloc[0,1]=df_edad["Survived"].value_counts(normalize=True)[0]
table.iloc[0,0]=df_edad["Survived"].value_counts(normalize=True)[1]
table.iloc[1,1]=df_sin_edad["Survived"].value_counts(normalize=True)[0]
table.iloc[1,0]=df_sin_edad["Survived"].value_counts(normalize=True)[1]
table.iloc[0,2]=df_edad["Pclass"].value_counts(normalize=True)[1]
table.iloc[0,3]=df_edad["Pclass"].value_counts(normalize=True)[2]
table.iloc[0,4]=df_edad["Pclass"].value_counts(normalize=True)[3]
table.iloc[1,2]=df_sin_edad["Pclass"].value_counts(normalize=True)[1]
table.iloc[1,3]=df_sin_edad["Pclass"].value_counts(normalize=True)[2]
table.iloc[1,4]=df_sin_edad["Pclass"].value_counts(normalize=True)[3]
table.iloc[0,5]=df_edad["Sex"].value_counts(normalize=True)[0]
table.iloc[0,6]=df_edad["Sex"].value_counts(normalize=True)[1]
table.iloc[1,5]=df_sin_edad["Sex"].value_counts(normalize=True)[0]
table.iloc[1,6]=df_sin_edad["Sex"].value_counts(normalize=True)[1]
table.iloc[0,10]=df_edad["Fare"].mean()
table.iloc[1,10]=df_sin_edad["Fare"].mean()
table.iloc[0,7]=df_edad["Embarked"].value_counts(normalize=True)["S"]
table.iloc[0,8]=df_edad["Embarked"].value_counts(normalize=True)["C"]
table.iloc[0,9]=df_edad["Embarked"].value_counts(normalize=True)["Q"]
table.iloc[1,7]=df_sin_edad["Embarked"].value_counts(normalize=True)["S"]
table.iloc[1,8]=df_sin_edad["Embarked"].value_counts(normalize=True)["C"]
table.iloc[1,9]=df_sin_edad["Embarked"].value_counts(normalize=True)["Q"]
table.iloc[2,:]=table.iloc[0,:]-table.iloc[1,:]
table.iloc[:,:-1]=table.iloc[:,:-1]*100

In [125]:
table

,Survived,Not_Survived,Class_1,Class_2,Class_3,Male,Female,Embarked_S,Embarked_C,Embarked_Q,Mean_Fare
Con_edad,40.6162,59.3838,26.0504,24.2297,49.7199,63.4454,36.5546,77.809,18.2584,3.93258,34.6945
Sin_edad,29.3785,70.6215,16.9492,6.21469,76.8362,70.0565,29.9435,50.8475,21.4689,27.6836,22.1586
Diferencia,11.2377,-11.2377,9.10127,18.015,-27.1163,-6.61112,6.61112,26.9615,-3.2105,-23.751,12.5359

In [116]:
df_edad["Fare"].median()

15.7417

#### Se puede ver que los que no tienen registrada la edad pertenecían a la tercera clase y embarcaron en mayor proporcion de lo normal en Q

In [135]:
df_edad.groupby("Pclass").mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        463.962366  0.655914  38.233441  0.451613  0.408602  87.961582
2        447.156069  0.479769  29.877630  0.427746  0.404624  21.471556
3        441.219718  0.239437  25.140620  0.585915  0.456338  13.229435

In [138]:
df_edad.groupby("Survived").mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          442.299528  2.485849  30.626179  0.525943  0.365566  22.965456
1          457.768966  1.872414  28.343690  0.493103  0.527586  51.843205